Subject: SGT. Natalie Dune, gender: f, age: 19
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 42.0   %       [38.0-47.0]
   Hemoglobin        - 134.5  g/dl    [117.0-155.0]
   Red Blood Cells   - 3.9    mln/mkg [3.5-4.7]
   MCV               - 86.8   fl.     [80.0-95.0]
   RDW               - 13.6   %       [11.6-14.8]
   MCH               - 30.1   pg      [24.0-33.0]
   MCHC              - 36.0   g/dl    [30.0-38.0]
   Platelets         - 300.1  1k/mkl  [200.0-400.0]
   White Blood Cells - 9.4    1k/mkl  [4.0-10.4]
   Neutrophils       - 66.6   %       [50.0-70.0]
   Lymphocytes       - 28.3   %       [20.0-40.0]
   Monocytes         - 8.9    %       [3.0-11.0]
   Eosinophils       - 1.4    %       [1.0-5.0]
   Basophiles        - 0.6    %       [0.0-1.0]
   Neutrophils abs.  - 2.3    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.2    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.2    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 10.6   mm/ch   [0.0-20.0]

