Subject: VCpl. Elizabeth Rayvel, gender: f, age: 33
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 41.9   %       [38.0-47.0]
   Hemoglobin        - 123.8  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.5    mln/mkg [3.5-4.7]
   MCV               - 91.0   fl.     [80.0-95.0]
   RDW               - 13.7   %       [11.6-14.8]
   MCH               - 32.8   pg      [24.0-33.0]
   MCHC              - 37.7   g/dl    [30.0-38.0]
   Platelets         - 368.8  1k/mkl  [200.0-400.0]
   White Blood Cells - 8.0    1k/mkl  [4.0-10.4]
   Neutrophils       - 60.9   %       [50.0-70.0]
   Lymphocytes       - 22.0   %       [20.0-40.0]
   Monocytes         - 6.8    %       [3.0-11.0]
   Eosinophils       - 3.9    %       [1.0-5.0]
   Basophiles        - 0.3    %       [0.0-1.0]
   Neutrophils abs.  - 1.3    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.8    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.6    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.9    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 18.3   mm/ch   [0.0-20.0]

Subject: MPvt. Norman Navarette, gender: m, age: 23
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 59.2   %       [42.0-50.0]
(!)Hemoglobin        - 225.7  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.2    mln/mkg [4.0-5.0]
   MCV               - 83.9   fl.     [80.0-95.0]
(!)RDW               - 9.6    %       [11.6-14.8]
(!)MCH               - 21.3   pg      [24.0-33.0]
(!)MCHC              - 27.5   g/dl    [30.0-38.0]
(!)Platelets         - 474.0  1k/mkl  [200.0-400.0]
(!)White Blood Cells - 10.2   1k/mkl  [4.2-9.0]
   Neutrophils       - 59.2   %       [50.0-70.0]
   Lymphocytes       - 30.1   %       [20.0-40.0]
(!)Monocytes         - 13.6   %       [3.0-11.0]
   Eosinophils       - 3.5    %       [1.0-5.0]
   Basophiles        - 0.5    %       [0.0-1.0]
   Neutrophils abs.  - 1.4    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.1    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.6    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.7    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 4.4    mm/ch   [0.0-15.0]

Subject: SPvt. Anna Gorsk, gender: f, age: 22
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 40.5   %       [38.0-47.0]
   Hemoglobin        - 128.2  g/dl    [117.0-155.0]
(!)Red Blood Cells   - 3.5    mln/mkg [3.5-4.7]
   MCV               - 84.4   fl.     [80.0-95.0]
   RDW               - 13.2   %       [11.6-14.8]
   MCH               - 32.8   pg      [24.0-33.0]
   MCHC              - 32.7   g/dl    [30.0-38.0]
   Platelets         - 267.6  1k/mkl  [200.0-400.0]
   White Blood Cells - 8.4    1k/mkl  [4.0-10.4]
   Neutrophils       - 56.9   %       [50.0-70.0]
   Lymphocytes       - 24.2   %       [20.0-40.0]
   Monocytes         - 6.6    %       [3.0-11.0]
   Eosinophils       - 2.2    %       [1.0-5.0]
   Basophiles        - 0.3    %       [0.0-1.0]
   Neutrophils abs.  - 1.6    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.3    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.1    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.7    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 1.4    mm/ch   [0.0-20.0]

Subject: MPvt. Norm Navarette, gender: m, age: 23
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 44.9   %       [42.0-50.0]
   Hemoglobin        - 162.6  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.8    mln/mkg [4.0-5.0]
   MCV               - 87.4   fl.     [80.0-95.0]
   RDW               - 13.1   %       [11.6-14.8]
   MCH               - 26.3   pg      [24.0-33.0]
   MCHC              - 37.2   g/dl    [30.0-38.0]
   Platelets         - 209.7  1k/mkl  [200.0-400.0]
   White Blood Cells - 5.5    1k/mkl  [4.2-9.0]
   Neutrophils       - 65.3   %       [50.0-70.0]
   Lymphocytes       - 28.4   %       [20.0-40.0]
   Monocytes         - 5.6    %       [3.0-11.0]
   Eosinophils       - 4.3    %       [1.0-5.0]
   Basophiles        - 0.0    %       [0.0-1.0]
   Neutrophils abs.  - 2.5    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.0    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.4    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 12.4   mm/ch   [0.0-15.0]

Subject: SPvt. Geun Sagong, gender: m, age: 29
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 46.2   %       [42.0-50.0]
   Hemoglobin        - 152.7  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.6    mln/mkg [4.0-5.0]
   MCV               - 80.8   fl.     [80.0-95.0]
   RDW               - 14.4   %       [11.6-14.8]
   MCH               - 32.8   pg      [24.0-33.0]
   MCHC              - 37.8   g/dl    [30.0-38.0]
   Platelets         - 319.6  1k/mkl  [200.0-400.0]
   White Blood Cells - 8.2    1k/mkl  [4.2-9.0]
   Neutrophils       - 68.2   %       [50.0-70.0]
   Lymphocytes       - 31.8   %       [20.0-40.0]
   Monocytes         - 3.1    %       [3.0-11.0]
   Eosinophils       - 4.1    %       [1.0-5.0]
   Basophiles        - 0.9    %       [0.0-1.0]
   Neutrophils abs.  - 2.0    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.1    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.9    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.9    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 2.4    mm/ch   [0.0-15.0]

Subject: JPvt. Peter Leibholz, gender: m, age: 18
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 29.3   %       [42.0-50.0]
(!)Hemoglobin        - 205.5  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.8    mln/mkg [4.0-5.0]
(!)MCV               - 116.8  fl.     [80.0-95.0]
(!)RDW               - 7.9    %       [11.6-14.8]
(!)MCH               - 21.0   pg      [24.0-33.0]
   MCHC              - 34.7   g/dl    [30.0-38.0]
   Platelets         - 385.8  1k/mkl  [200.0-400.0]
   White Blood Cells - 4.5    1k/mkl  [4.2-9.0]
(!)Neutrophils       - 81.9   %       [50.0-70.0]
   Lymphocytes       - 35.8   %       [20.0-40.0]
(!)Monocytes         - 11.2   %       [3.0-11.0]
   Eosinophils       - 3.3    %       [1.0-5.0]
   Basophiles        - 0.7    %       [0.0-1.0]
   Neutrophils abs.  - 2.2    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.3    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.4    1k/mkl  [0.0-1.5]
(!)Basophils abs.    - 0.3    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 0.3    mm/ch   [0.0-15.0]

Subject: JPvt. Peter Leibholz, gender: m, age: 18
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 59.9   %       [42.0-50.0]
Subject: JPvt. Peter Leibholz, gender: m, age: 18
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 43.1   %       [42.0-50.0]
   Hemoglobin        - 167.8  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.2    mln/mkg [4.0-5.0]
   MCV               - 90.7   fl.     [80.0-95.0]
   RDW               - 12.4   %       [11.6-14.8]
   MCH               - 27.1   pg      [24.0-33.0]
   MCHC              - 32.3   g/dl    [30.0-38.0]
   Platelets         - 264.0  1k/mkl  [200.0-400.0]
   White Blood Cells - 5.7    1k/mkl  [4.2-9.0]
   Neutrophils       - 55.8   %       [50.0-70.0]
   Lymphocytes       - 31.7   %       [20.0-40.0]
   Monocytes         - 6.2    %       [3.0-11.0]
   Eosinophils       - 4.1    %       [1.0-5.0]
   Basophiles        - 0.9    %       [0.0-1.0]
   Neutrophils abs.  - 2.2    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.6    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.3    1k/mkl  [0.0-1.5]
   Basophils abs.    - 1.0    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 0.9    mm/ch   [0.0-15.0]

Subject: SGT. Daryl Miller, gender: m, age: 37
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 46.2   %       [42.0-50.0]
   Hemoglobin        - 157.8  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.1    mln/mkg [4.0-5.0]
   MCV               - 93.6   fl.     [80.0-95.0]
   RDW               - 11.8   %       [11.6-14.8]
   MCH               - 24.7   pg      [24.0-33.0]
   MCHC              - 33.9   g/dl    [30.0-38.0]
   Platelets         - 289.7  1k/mkl  [200.0-400.0]
   White Blood Cells - 6.6    1k/mkl  [4.2-9.0]
   Neutrophils       - 69.0   %       [50.0-70.0]
   Lymphocytes       - 26.6   %       [20.0-40.0]
   Monocytes         - 5.1    %       [3.0-11.0]
   Eosinophils       - 3.2    %       [1.0-5.0]
   Basophiles        - 0.7    %       [0.0-1.0]
   Neutrophils abs.  - 2.3    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.5    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.2    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 4.8    mm/ch   [0.0-15.0]

Subject: Blah, gender: f, age: 33
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 26.3   %       [38.0-47.0]
(!)Hemoglobin        - 102.5  g/dl    [117.0-155.0]
(!)Red Blood Cells   - 5.7    mln/mkg [3.5-4.7]
(!)MCV               - 66.0   fl.     [80.0-95.0]
(!)RDW               - 18.2   %       [11.6-14.8]
(!)MCH               - 41.8   pg      [24.0-33.0]
   MCHC              - 31.5   g/dl    [30.0-38.0]
(!)Platelets         - 188.5  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.4    1k/mkl  [4.0-10.4]
(!)Neutrophils       - 86.0   %       [50.0-70.0]
   Lymphocytes       - 36.7   %       [20.0-40.0]
   Monocytes         - 10.1   %       [3.0-11.0]
   Eosinophils       - 2.0    %       [1.0-5.0]
(!)Basophiles        - 1.0    %       [0.0-1.0]
(!)Neutrophils abs.  - 3.4    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.9    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.3    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 5.2    mm/ch   [0.0-20.0]

Subject: SGT. Daryl Miller, gender: m, age: 27
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 42.7   %       [42.0-50.0]
   Hemoglobin        - 162.8  g/dl    [132.0-173.0]
(!)Red Blood Cells   - 2.8    mln/mkg [4.0-5.0]
(!)MCV               - 122.6  fl.     [80.0-95.0]
(!)RDW               - 17.0   %       [11.6-14.8]
   MCH               - 26.5   pg      [24.0-33.0]
   MCHC              - 34.9   g/dl    [30.0-38.0]
   Platelets         - 334.9  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.9    1k/mkl  [4.2-9.0]
(!)Neutrophils       - 79.9   %       [50.0-70.0]
   Lymphocytes       - 28.3   %       [20.0-40.0]
   Monocytes         - 7.9    %       [3.0-11.0]
   Eosinophils       - 3.3    %       [1.0-5.0]
   Basophiles        - 0.3    %       [0.0-1.0]
(!)Neutrophils abs.  - 3.5    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.4    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.3    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.9    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 6.6    mm/ch   [0.0-15.0]

Subject: Pvt. Alex Petras, gender: m, age: 22
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 43.5   %       [42.0-50.0]
   Hemoglobin        - 157.2  g/dl    [132.0-173.0]
(!)Red Blood Cells   - 6.0    mln/mkg [4.0-5.0]
(!)MCV               - 111.8  fl.     [80.0-95.0]
(!)RDW               - 10.1   %       [11.6-14.8]
   MCH               - 26.3   pg      [24.0-33.0]
(!)MCHC              - 47.4   g/dl    [30.0-38.0]
   Platelets         - 264.9  1k/mkl  [200.0-400.0]
   White Blood Cells - 4.9    1k/mkl  [4.2-9.0]
(!)Neutrophils       - 48.2   %       [50.0-70.0]
   Lymphocytes       - 29.3   %       [20.0-40.0]
   Monocytes         - 9.5    %       [3.0-11.0]
   Eosinophils       - 4.5    %       [1.0-5.0]
   Basophiles        - 0.2    %       [0.0-1.0]
   Neutrophils abs.  - 1.4    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.6    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.3    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.7    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 4.5    mm/ch   [0.0-15.0]

Subject: SFC. Oscar, gender: m, age: 28
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 61.0   %       [42.0-50.0]
(!)Hemoglobin        - 212.0  g/dl    [132.0-173.0]
(!)Red Blood Cells   - 5.7    mln/mkg [4.0-5.0]
(!)MCV               - 116.3  fl.     [80.0-95.0]
   RDW               - 12.7   %       [11.6-14.8]
   MCH               - 24.6   pg      [24.0-33.0]
(!)MCHC              - 49.2   g/dl    [30.0-38.0]
   Platelets         - 201.1  1k/mkl  [200.0-400.0]
   White Blood Cells - 6.7    1k/mkl  [4.2-9.0]
   Neutrophils       - 51.3   %       [50.0-70.0]
(!)Lymphocytes       - 18.0   %       [20.0-40.0]
   Monocytes         - 8.9    %       [3.0-11.0]
   Eosinophils       - 1.4    %       [1.0-5.0]
   Basophiles        - 0.8    %       [0.0-1.0]
   Neutrophils abs.  - 2.8    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 2.1    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.5    1k/mkl  [0.0-1.5]
(!)Basophils abs.    - 1.1    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 1.5    mm/ch   [0.0-15.0]

Subject: CPL. Chev Jones, gender: m, age: 21
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 25.9   %       [42.0-50.0]
   Hemoglobin        - 150.8  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.4    mln/mkg [4.0-5.0]
(!)MCV               - 111.2  fl.     [80.0-95.0]
   RDW               - 11.7   %       [11.6-14.8]
(!)MCH               - 37.0   pg      [24.0-33.0]
(!)MCHC              - 49.3   g/dl    [30.0-38.0]
   Platelets         - 222.1  1k/mkl  [200.0-400.0]
(!)White Blood Cells - 11.6   1k/mkl  [4.2-9.0]
(!)Neutrophils       - 85.3   %       [50.0-70.0]
   Lymphocytes       - 30.3   %       [20.0-40.0]
   Monocytes         - 4.9    %       [3.0-11.0]
(!)Eosinophils       - 5.9    %       [1.0-5.0]
   Basophiles        - 0.8    %       [0.0-1.0]
   Neutrophils abs.  - 2.4    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.1    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.9    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.8    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 13.1   mm/ch   [0.0-15.0]

Subject: Chev Jones, gender: m, age: 21
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 30.9   %       [42.0-50.0]
Subject: CPL. Chev Jones, gender: m, age: 21
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 47.5   %       [42.0-50.0]
(!)Hemoglobin        - 105.5  g/dl    [132.0-173.0]
(!)Red Blood Cells   - 6.2    mln/mkg [4.0-5.0]
(!)MCV               - 55.5   fl.     [80.0-95.0]
(!)RDW               - 10.7   %       [11.6-14.8]
   MCH               - 27.7   pg      [24.0-33.0]
(!)MCHC              - 42.9   g/dl    [30.0-38.0]
   Platelets         - 273.6  1k/mkl  [200.0-400.0]
   White Blood Cells - 5.9    1k/mkl  [4.2-9.0]
Subject: CPL. Chev Jones, gender: m, age: 21
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 47.5   %       [42.0-50.0]
   Hemoglobin        - 167.5  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.6    mln/mkg [4.0-5.0]
   MCV               - 88.4   fl.     [80.0-95.0]
   RDW               - 14.0   %       [11.6-14.8]
   MCH               - 25.4   pg      [24.0-33.0]
   MCHC              - 30.5   g/dl    [30.0-38.0]
   Platelets         - 292.0  1k/mkl  [200.0-400.0]
   White Blood Cells - 8.8    1k/mkl  [4.2-9.0]
   Neutrophils       - 53.2   %       [50.0-70.0]
   Lymphocytes       - 35.0   %       [20.0-40.0]
   Monocytes         - 5.6    %       [3.0-11.0]
   Eosinophils       - 2.6    %       [1.0-5.0]
   Basophiles        - 0.0    %       [0.0-1.0]
   Neutrophils abs.  - 2.1    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.9    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.3    1k/mkl  [0.0-1.5]
   Basophils abs.    - 1.0    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 6.7    mm/ch   [0.0-15.0]

Subject: JPvt. Yuri Svistunov, gender: m, age: 27
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 43.8   %       [42.0-50.0]
   Hemoglobin        - 158.7  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.1    mln/mkg [4.0-5.0]
   MCV               - 92.5   fl.     [80.0-95.0]
   RDW               - 12.8   %       [11.6-14.8]
   MCH               - 26.7   pg      [24.0-33.0]
   MCHC              - 36.6   g/dl    [30.0-38.0]
   Platelets         - 263.8  1k/mkl  [200.0-400.0]
   White Blood Cells - 5.1    1k/mkl  [4.2-9.0]
   Neutrophils       - 53.0   %       [50.0-70.0]
   Lymphocytes       - 20.1   %       [20.0-40.0]
   Monocytes         - 3.1    %       [3.0-11.0]
   Eosinophils       - 4.3    %       [1.0-5.0]
   Basophiles        - 0.0    %       [0.0-1.0]
   Neutrophils abs.  - 1.6    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.0    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.4    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 9.6    mm/ch   [0.0-15.0]

Subject: VCpl. Jade Lyre, gender: f, age: 23
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 46.2   %       [38.0-47.0]
   Hemoglobin        - 133.5  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.2    mln/mkg [3.5-4.7]
   MCV               - 84.6   fl.     [80.0-95.0]
   RDW               - 12.9   %       [11.6-14.8]
   MCH               - 27.4   pg      [24.0-33.0]
   MCHC              - 30.6   g/dl    [30.0-38.0]
   Platelets         - 332.6  1k/mkl  [200.0-400.0]
   White Blood Cells - 8.0    1k/mkl  [4.0-10.4]
   Neutrophils       - 54.9   %       [50.0-70.0]
   Lymphocytes       - 24.8   %       [20.0-40.0]
   Monocytes         - 11.0   %       [3.0-11.0]
   Eosinophils       - 3.7    %       [1.0-5.0]
   Basophiles        - 0.3    %       [0.0-1.0]
   Neutrophils abs.  - 1.3    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.8    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.1    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.8    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 16.5   mm/ch   [0.0-20.0]

Subject: MBgr. Ernestina Schafer, gender: f, age: 28
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 41.8   %       [38.0-47.0]
   Hemoglobin        - 119.5  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.0    mln/mkg [3.5-4.7]
   MCV               - 93.2   fl.     [80.0-95.0]
   RDW               - 13.2   %       [11.6-14.8]
   MCH               - 24.6   pg      [24.0-33.0]
   MCHC              - 37.6   g/dl    [30.0-38.0]
   Platelets         - 246.0  1k/mkl  [200.0-400.0]
   White Blood Cells - 9.6    1k/mkl  [4.0-10.4]
   Neutrophils       - 51.0   %       [50.0-70.0]
   Lymphocytes       - 38.6   %       [20.0-40.0]
   Monocytes         - 6.6    %       [3.0-11.0]
   Eosinophils       - 3.0    %       [1.0-5.0]
   Basophiles        - 0.2    %       [0.0-1.0]
   Neutrophils abs.  - 1.4    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 2.8    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.2    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 18.5   mm/ch   [0.0-20.0]

Subject: John Doe, gender: m, age: 49
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 43.2   %       [39.0-50.0]
   Hemoglobin        - 166.6  g/dl    [131.0-172.0]
   Red Blood Cells   - 4.0    mln/mkg [4.0-5.0]
   MCV               - 91.0   fl.     [80.0-95.0]
   RDW               - 13.7   %       [11.6-14.8]
   MCH               - 32.8   pg      [24.0-33.0]
   MCHC              - 34.8   g/dl    [30.0-38.0]
   Platelets         - 236.2  1k/mkl  [200.0-400.0]
   White Blood Cells - 4.3    1k/mkl  [4.2-9.0]
   Neutrophils       - 58.8   %       [50.0-70.0]
   Lymphocytes       - 34.4   %       [20.0-40.0]
   Monocytes         - 7.3    %       [3.0-11.0]
   Eosinophils       - 1.3    %       [1.0-5.0]
   Basophiles        - 0.1    %       [0.0-1.0]
   Neutrophils abs.  - 2.2    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.8    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 1.5    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 16.4   mm/ch   [0.0-20.0]

Subject: DOe John, gender: m, age: 19
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 44.5   %       [42.0-50.0]
   Hemoglobin        - 151.3  g/dl    [132.0-173.0]
   Red Blood Cells   - 4.5    mln/mkg [4.0-5.0]
   MCV               - 90.4   fl.     [80.0-95.0]
   RDW               - 12.4   %       [11.6-14.8]
   MCH               - 24.4   pg      [24.0-33.0]
Subject: Dohn Joe, gender: m, age: 19
Blood analysis:
Normal values would be in '[ ]'

(!)Hematocrit        - 63.5   %       [42.0-50.0]
   Hemoglobin        - 154.6  g/dl    [132.0-173.0]
(!)Red Blood Cells   - 3.5    mln/mkg [4.0-5.0]
(!)MCV               - 118.3  fl.     [80.0-95.0]
(!)RDW               - 18.2   %       [11.6-14.8]
   MCH               - 26.7   pg      [24.0-33.0]
   MCHC              - 37.1   g/dl    [30.0-38.0]
(!)Platelets         - 188.0  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.7    1k/mkl  [4.2-9.0]
(!)Neutrophils       - 87.1   %       [50.0-70.0]
   Lymphocytes       - 30.3   %       [20.0-40.0]
   Monocytes         - 9.4    %       [3.0-11.0]
   Eosinophils       - 2.6    %       [1.0-5.0]
   Basophiles        - 0.3    %       [0.0-1.0]
   Neutrophils abs.  - 2.9    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 3.2    1k/mkl  [1.0-4.8]
(!)Eosinophils abs.  - 1.6    1k/mkl  [0.0-1.5]
(!)Basophils abs.    - 0.3    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 0.3    mm/ch   [0.0-15.0]

Subject: CCpl. Jade Lyre, gender: f, age: 21
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 42.0   %       [38.0-47.0]
   Hemoglobin        - 140.3  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.1    mln/mkg [3.5-4.7]
   MCV               - 82.0   fl.     [80.0-95.0]
   RDW               - 13.7   %       [11.6-14.8]
   MCH               - 25.4   pg      [24.0-33.0]
   MCHC              - 37.5   g/dl    [30.0-38.0]
   Platelets         - 308.4  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.6    1k/mkl  [4.0-10.4]
   Neutrophils       - 59.3   %       [50.0-70.0]
   Lymphocytes       - 30.9   %       [20.0-40.0]
   Monocytes         - 8.1    %       [3.0-11.0]
   Eosinophils       - 3.1    %       [1.0-5.0]
   Basophiles        - 0.2    %       [0.0-1.0]
   Neutrophils abs.  - 1.5    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.4    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.0    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.9    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 10.8   mm/ch   [0.0-20.0]

Subject: SgtMaj. Yu Phu, gender: f, age: 26
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 41.4   %       [38.0-47.0]
   Hemoglobin        - 135.8  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.2    mln/mkg [3.5-4.7]
   MCV               - 88.9   fl.     [80.0-95.0]
   RDW               - 12.6   %       [11.6-14.8]
   MCH               - 25.9   pg      [24.0-33.0]
   MCHC              - 33.3   g/dl    [30.0-38.0]
   Platelets         - 255.8  1k/mkl  [200.0-400.0]
   White Blood Cells - 6.3    1k/mkl  [4.0-10.4]
   Neutrophils       - 54.6   %       [50.0-70.0]
   Lymphocytes       - 38.1   %       [20.0-40.0]
   Monocytes         - 9.0    %       [3.0-11.0]
   Eosinophils       - 3.2    %       [1.0-5.0]
   Basophiles        - 0.2    %       [0.0-1.0]
   Neutrophils abs.  - 1.5    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 2.2    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.0    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.9    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 8.8    mm/ch   [0.0-20.0]

Subject: Cpl. Laura Vermeulen, gender: f, age: 23
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 43.6   %       [38.0-47.0]
   Hemoglobin        - 120.5  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.4    mln/mkg [3.5-4.7]
   MCV               - 84.7   fl.     [80.0-95.0]
   RDW               - 12.8   %       [11.6-14.8]
   MCH               - 31.5   pg      [24.0-33.0]
   MCHC              - 31.9   g/dl    [30.0-38.0]
   Platelets         - 302.9  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.2    1k/mkl  [4.0-10.4]
   Neutrophils       - 52.0   %       [50.0-70.0]
   Lymphocytes       - 30.6   %       [20.0-40.0]
   Monocytes         - 8.2    %       [3.0-11.0]
   Eosinophils       - 1.4    %       [1.0-5.0]
   Basophiles        - 0.1    %       [0.0-1.0]
   Neutrophils abs.  - 1.6    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 4.5    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.2    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.6    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 1.5    mm/ch   [0.0-20.0]

Subject: JSgt. Emilie Messer, gender: f, age: 27
Blood analysis:
Normal values would be in '[ ]'

   Hematocrit        - 45.2   %       [38.0-47.0]
   Hemoglobin        - 134.3  g/dl    [117.0-155.0]
   Red Blood Cells   - 4.3    mln/mkg [3.5-4.7]
   MCV               - 92.7   fl.     [80.0-95.0]
   RDW               - 12.7   %       [11.6-14.8]
   MCH               - 27.1   pg      [24.0-33.0]
   MCHC              - 34.4   g/dl    [30.0-38.0]
   Platelets         - 212.2  1k/mkl  [200.0-400.0]
   White Blood Cells - 7.8    1k/mkl  [4.0-10.4]
   Neutrophils       - 59.1   %       [50.0-70.0]
   Lymphocytes       - 38.8   %       [20.0-40.0]
   Monocytes         - 7.0    %       [3.0-11.0]
   Eosinophils       - 3.5    %       [1.0-5.0]
   Basophiles        - 0.0    %       [0.0-1.0]
   Neutrophils abs.  - 1.1    1k/mkl  [1.0-3.0]
   Lymphocytes abs.  - 1.5    1k/mkl  [1.0-4.8]
   Eosinophils abs.  - 0.5    1k/mkl  [0.0-1.5]
   Basophils abs.    - 0.8    1k/mkl  [0.5-1.0]
   SOE (By Westgern) - 18.4   mm/ch   [0.0-20.0]

